DATABASE_URL="postgresql://neondb_owner:KvLbYlCX1ma6@ep-wandering-surf-a5wq6ma7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="postgresql://neondb_owner:npg_hUJ0p8YraTXc@ep-delicate-wave-a1xyn6a5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="dev-secret"
